DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_PORT=5436
DB_NAME_DATABASE=postgres
DB_SCHEMA=public
DATABASE_URL="postgresql://postgres:123456@localhost:5436/postgres?schema=public&connection_limit=50&pool_timeout=5"
API_BASE_URL="http://localhost:4000"
FE_BASE_URL="http://localhost:5100"
EMAIL_PASSWORD=zgjncsuduohhcqad
EMAIL_USERNAME=baotuyet927@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
PORT=4530
JWT_SECRET_ACCESS_TOKEN_VERIFY_EMAIL="ATrinh123@1!.050902BookingCareVeriyEmail#@"
NODE_ENV="dev"
JWT_PRIVATE_KEY="ATrinh123@1!.050902ElearningPassword@#"
JWT_SECRET_ACCESS_TOKEN="ATrinh123@1!.050902Elearning#@"
JWT_SECRET_REFRESH_TOKEN="ATrinh123@1!.050902Elearning##@"
JWT_SECRET_EMAIL_VERIFY_TOKEN="ATrinh123@1!.050902Elearning@"
CLIENT_ID_VIETQR="3f84cae5-d6b5-48fc-a422-7b638b1dd6aa"
API_KEY_VIETQR="03d6ac3f-d5ef-4dce-a66e-48d845fef812"
MEGA_FILE_EMAIL_STORE="baotuyet927@gmail.com"
MEGA_FILE_PASSWORD_STORE="baotuyet927"
OPENAI_API_KEY="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"

