DB_HOST=bmskmzfckbxwgo6ehcff-postgresql.services.clever-cloud.com
DB_USERNAME=uiaichrufcsic6wt6nib
DB_PASSWORD=IM2Np8W3Lrdlno4KXPFNU0MljX9zjt
DB_PORT=50013
DB_NAME_DATABASE=bmskmzfckbxwgo6ehcff




DB_HOST=ep-dry-boat-a1n5kpm6-pooler.ap-southeast-1.aws.neon.tech
DB_USERNAME=default
DB_PASSWORD=KpV5AwL6zMHy
DB_PORT=5432
DB_NAME_DATABASE=verceldb
